{
  "name": "claude-reviewer",
  "version": "1.0.3",
  "description": "QA reviewer subagent and /claude-reviewer:qa skill that catches miscounts, duplicates, stale totals, hallucinations, and internal contradictions in AI-generated output",
  "author": {
    "name": "Koen van der Heide",
    "url": "https://github.com/koenvdheide"
  },
  "homepage": "https://github.com/koenvdheide/claude-reviewer",
  "repository": "https://github.com/koenvdheide/claude-reviewer",
  "license": "MIT",
  "keywords": ["qa", "review", "validation", "correctness"]
}
